<!DOCTYPE html>
<html>
<head>
  <SCRIPT language=Javascript>
    
    function check(e, value) {
      //Check Charater
      var unicode = e.charCode ? e.charCode : e.keyCode;
      if (value.indexOf(".") != -1)
        if (unicode == 46) return false;
      if (unicode != 8)
        if ((unicode < 48 || unicode > 57) && unicode != 46) return false;
    }

    function func()
        {
            i=parseInt(document.getElementById("rating").value);
            console.log("working, i=",i);
            
            if(i==1)
            {
                //console.log("page1 working");
                //window.location="page1.html"
                //location.replace("https://www.w3schools.com")
                document.getElementById("p1").innerHTML = "Check Universities";
            }
            else if(i==2)
            {
                //console.log("page2 working");
                //window.location="page2.html"
                document.getElementById("p2").innerHTML = "Check Universities";
            }
            else if(i==3)
            {
                //console.log("page3 working");
                //window.location="page3.html"
                document.getElementById("p3").innerHTML = "Check Universities";
            }
            else if(i==4)
            {
                //console.log("page4 working");
                //window.location="page4.html"
                document.getElementById("p4").innerHTML = "Check Universities";
            }
            else if(i==5)
            {
                //console.log("page5 working");
                //window.location="page5.html"
                document.getElementById("p5").innerHTML = "Check Universities";
            }
            /*else
            {
                console.log("page1 working");
                //window.location="page1.html"
                document.getElementById("p5").innerHTML = "Check Universities";
            } */
        }
    //-->
  </SCRIPT>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 


/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}


/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */

.row:after {
  content: "";
  display: table;
  clear: both;
} 

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 490px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */

.hide-md-lg {
  display: none;
} 

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: rgb(209, 23, 23);
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>

<div class="container">
  <form action="{{url_for('predict')}}" method="post">
    <div class="row">
      <h2 style="text-align: center;color: red;">MS IN US</h2>
      <div class="vl">
        <span class="vl-innertext"></span>
      </div>

      <div class="col">
	  
	  <h3>Instructions for Input Features</h3>
      <ul>
			<li>GRE Score (out of 340)</li>
			<li>TOEFL Score (out of 120)</li>
			<li>University Rating (out of 5)</li>
			<li>Statment of Purpose {SOP} (out of 5)</li>
			<li>Letter of Recommendation {LOR} Strength (out of 5)</li>
			<li>Undergraduate CGPA (out of 10)</li>
			<li>Research Experience (Either 0 or 1)</li>
	   
	  </ul>
      </div>

      <div class="col">
        <div class="hide-md-lg">
        </div>

			<input type="number" name="GRE Score" placeholder="GRE Score" required="required" min="0" max="340"/>
			<input type="number" name="TOEFL Score" placeholder="TOEFL Score" required="required" min="0" max="120"/>
			<input type="number" id="rating" onkeyup="func()" name="University Rating" placeholder="University Rating" required="required" min="1" max="5"/>
			<input type="number" name="SOP" placeholder="SOP" required="required" onkeypress="return check(event,value)" step="0.1" min="1" max="5"/>
			<input type="number" name="LOR" placeholder="LOR" required="required" onkeypress="return check(event,value)" step="0.1" min="1" max="5"/>
			<input type="number" name="CGPA" placeholder="CGPA" required="required" onkeypress="return check(event,value)" step="0.01" min="1" max="10"/>
			<input type="number" name="Research" placeholder="Research" required="required" min="0" max="1"/>
			
			<input type="submit" value="Predict" onclick="func()"></input>
			
			<h4 style="text-align: center;">{{prediction_text}} 
        <br> <br>
        <a  href="page1.html" value="page1" id="p1" style="display: block;"></a>
      <a  href="page2.html" value="page2" id="p2" style="display: block;"></a>
      <a  href="page3.html" value="page3" id="p3" style="display: block;"></a>
      <a  href="page4.html" value="page4" id="p4" style="display: block;"></a>
      <a  href="page5.html" value="page5" id="p5" style="display: block;"></a> <br>
      </h4>

      <!--
      <a  href="page1.html" value="page1" id="p1"></a>
      <a  href="page2.html" value="page2" id="p2"></a>
      <a  href="page3.html" value="page3" id="p3"></a>
      <a  href="page4.html" value="page4" id="p4"></a>
      <a  href="page5.html" value="page5" id="p5"></a> -->
      
      </div>
      
    </div>
  </form>
  
</div>


</body>
</html>
